{
  "name": "commentizer",
  "version": "0.0.0-development",
  "description": "Add jsdoc style comments to functions and class methods",
  "bin": {
    "commentizer": "./bin/commentizer.js"
  },
  "author": "Brian Schemp",
  "license": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "jsdoc",
    "comments",
    "generator",
    "parse"
  ],
  "jest": {
    "testMatch": [
      "**/__tests__/unit/*.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "index.js"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "dependencies": {
    "@babel/generator": "7.0.0-beta.42",
    "@babel/template": "7.0.0-beta.49",
    "@babel/traverse": "7.0.0-beta.49",
    "@babel/types": "7.0.0-beta.49",
    "babylon": "6.18.0",
    "globby": "8.0.1",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "codecov": "3.0.1",
    "commitizen": "2.10.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "jest": "22.4.0",
    "prettier": "1.13.5",
    "semantic-release": "15.5.0",
    "travis-deploy-once": "5.0.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "commit": "git-cz",
    "pretest": "npm run lint",
    "lint": "npm run src-lint && npm run test-lint",
    "src-lint": "eslint --fix src/*.js",
    "test-lint": "prettier --write \"__tests__/unit/*.js\"",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schempy/commentizer.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
